int mp[N];
int stmaxs[N][20],stmins[N][20];


void build(int n,)
{
    for (int i=1;i<=n;i++){
        stmaxs[i][0]=mp[i];
        stmins[i][0]=mp[i];
    }
    for (int j=1;(1<<j)<=n;j++)
        for (int i=1;i+(1<<j)-1<=n;i++){
            stmaxs[i][j]=max(stmaxs[i][j-1],stmaxs[i+(1<<(j-1))][j-1]);
            stmins[i][j]=min(stmins[i][j-1],stmins[i+(1<<(j-1))][j-1]);
        }
}

int query_max(int l,int r)
{
    int len=(int)(log( double(r-l+1)/log(2.0)));//算出区间的长度是2的几次
    return max(stmaxs[l][len],stmaxs[r-(1<<len)+1][len]);
}